# States

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyz/states/: MainActivity.java
app/src/main/java/com/noisyz/states/data/: State.java  StatesResponse.java
app/src/main/java/com/noisyz/states/modules/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/com/noisyz/states/modules/list/: StatesListFragment.java  StatesViewModel.java
app/src/main/java/com/noisyz/states/net/: ApiService.java  StatesApi.java
app/src/main/res/layout/: state_details.xml  state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noisyz/states/: ExampleUnitTest.java
mvvmbase/: build.gradle
mvvmbase/src/androidTest/java/com/noisyz/mvvmbase/: ExampleInstrumentedTest.java
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/noisyz/mvvmbase/db/: CursorData.java  DatabaseHelper.java  DatabaseManager.java  TableRow.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/network/: BaseErrorCallback.java  BaseRequestCallback.java  ErrorHandler.java  RequestHandler.java  RequestInteractor.java  Response.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/activity/abs/: ContainerWithToolbarActivity.java  FragmentContainerActivity.java  NavigationActivity.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/customview/: AutoCompleteSearchView.java  ItemOffsetDecoration.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/fragment/tabs/: TabProvider.java  TabsAdapterWithSaving.java  TabsAdapterWithoutSaving.java  TabsContainerFragment.java  TabsContainerWithoutSaveFragment.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/list/abs/: ListFilterableFragment.java  ListItemFragment.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/single/abs/: RequestItemFragment.java  ShowItemFragment.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/view/: BaseView.java  ItemView.java  ListItemView.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/viewmodel/: BaseViewModel.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/viewmodel/impl/: BaseViewModelImpl.java
mvvmbase/src/main/res/layout/: activity_navigation.xml  fragment_item.xml  fragment_list.xml  fragment_list_view_item.xml  tab_layout_fragment.xml
mvvmbase/src/main/res/menu/: menu_search.xml
mvvmbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvmbase/src/test/java/com/noisyz/mvvmbase/: ExampleUnitTest.java
(+5 files in other folders)
